# web_solution_template

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  NuGet.Config  README.md  Vsi.SolutionName.sln  global.json
src/: Directory.Build.props
tests/: .editorconfig  Directory.Build.props
tests/TestUtils/: Class1.cs  TestUtils.csproj
