<Project>
  <PropertyGroup>
    <LatestTargetFramework>net8.0</LatestTargetFramework>
    <LatestTargetFrameworks>net6.0;net7.0;net8.0</LatestTargetFrameworks>
    <LegacyTargetFrameworks>net40;net45</LegacyTargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
		<TreatWarningsAsErrors Condition="'$(Configuration)' != 'Debug'">true</TreatWarningsAsErrors>
    <ValidateProjectTargets Condition="$(ValidateProjectTargets) == ''">true</ValidateProjectTargets>  
		<DefineConstants Condition="$(InvariantGlobalization) == 'true'">$(DefineConstants);InvariantGlobalization</DefineConstants>
		<ImplicitUsings>enable</ImplicitUsings>

	  <!-- Enable in specifc projects when needed -->
    <IsPackable>False</IsPackable>
	  
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CA1034</NoWarn>
	</PropertyGroup>
  
	<PropertyGroup Condition="'$(TargetFramework)' != '$(LatestTargetFrameworkPreview)'">
		<NoWarn>$(NoWarn);nullable</NoWarn>
	</PropertyGroup>
  
	<ItemGroup>
		<Using Include="System.Diagnostics.CodeAnalysis" />
	</ItemGroup>
  
	<!-- Package configuration -->
	<PropertyGroup>
    <Authors>Virage Simulation Web Developers</Authors>
    <Company>Virage Simulation</Company>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>

		<PackageReadmeFile Condition="$(_PackageReadmeFilePath) != ''">readme.md</PackageReadmeFile>
    <_PackageReadmeFilePath Condition="Exists('$(MSBuildProjectDirectory)\readme.md')">$(MSBuildProjectDirectory)\readme.md</_PackageReadmeFilePath>
    <_PackageThirdPartyNoticesPath Condition="Exists('$(MSBuildProjectDirectory)\THIRD-PARTY-NOTICES.TXT')">$(MSBuildProjectDirectory)\THIRD-PARTY-NOTICES.TXT</_PackageThirdPartyNoticesPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)\icon.png" Pack="true" PackagePath="" Visible="false" />
		<None Include="$(MSBuildThisFileDirectory)\LICENSE.txt" Pack="true" PackagePath="" Visible="false" />
		<None Include="$(_PackageReadmeFilePath)" Pack="true" PackagePath="" Condition="$(_PackageReadmeFilePath) != ''" />
		<None Include="$(_PackageThirdPartyNoticesPath)" Pack="true" PackagePath="" Condition="$(_PackageThirdPartyNoticesPath) != ''" />
	</ItemGroup>

	<!-- Analyzers -->
  <ItemGroup>
	  <PackageReference Include="Meziantou.DotNet.CodingStandard" Version="1.0.123">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' != 'net40' AND '$(TargetFramework)' != 'net45' ">
		<PackageReference Include="Meziantou.Polyfill" Version="1.0.38">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>	
</Project>