<Project>
  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <Compile Include="$(MSBuildThisFileDirectory)/common/AssemblyInfo.cs"
             Link="Properties/AssemblyInfo.common.cs" />
  </ItemGroup>

  <!-- Ensure the latest framework is a target of the project -->
  <Target
     Name="CheckLatestFramework" BeforeTargets="Build"
     Condition="$(MSBuildProjectFile) != 'build.proj'
       AND $(ValidateProjectTargets) == true
       AND $(IsSampleProject) != false
       AND $(TargetFrameworks.Contains('$(LatestTargetFramework)')) == false">
    
     <Error Text="The project '$(MSBuildProjectFile)' must target $(LatestTargetFramework)" />
  </Target>
</Project>